<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Lego Brick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="brick">
          <div class="knobs">
            <div class="knob knob-1"></div>
            <div class="knob knob-2"></div>
            <div class="knob knob-3"></div>
            <div class="knob knob-4"></div>
            <div class="knob knob-5"></div>
            <div class="knob knob-6"></div>
            <div class="knob knob-7"></div>
            <div class="knob knob-8"></div>
          </div>
          <div class="front pane"></div>
          <div class="back pane"></div>
          <div class="left pane"></div>
          <div class="right pane"></div>
          <div class="top pane"></div>
          <div class="bottom pane"></div>
          <div class="tubes">
            <div class="tube tube-1"></div>
            <div class="tube tube-2"></div>
            <div class="tube tube-3"></div>
          </div>
        </div>
      </div>
      <div class="shadow"></div>
</body>
</html>